token literal names:
null
'Diurno'
'Matutino'
'Noturno'
'Oral'
'Retal'
'Intravenosa'
null
null
null
'\n'
' '
null

token symbolic names:
null
null
null
null
null
null
null
NUMERO
UNIDADE
REMEDIO
LINE_BREAK
WS
TEXTO

rule names:
receita_medica
prescricoes
prescricao
periodo
dosagem
quantidade
medida
indicacao
aplicacao
remedio


atn:
[4, 1, 12, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 75, 8, 9, 10, 9, 12, 9, 78, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 1, 3, 1, 0, 4, 6, 76, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 5, 10, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 5, 10, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 10, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 10, 0, 0, 38, 42, 1, 0, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 10, 0, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 10, 0, 0, 46, 48, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 11, 0, 0, 53, 54, 3, 12, 6, 0, 54, 9, 1, 0, 0, 0, 55, 57, 5, 7, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 8, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 17, 1, 0, 0, 0, 71, 76, 5, 9, 0, 0, 72, 73, 5, 11, 0, 0, 73, 75, 5, 9, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 7, 26, 29, 42, 47, 58, 64, 76]