token literal names:
null
'Diurno'
'Matutino'
'Noturno'
'/'
'('
')'
'Comprimidos'
'Mililitros'
'Miligramas'
'comp.'
'ml.'
'mg.'
'Indicação:'
'Oral'
'Retal'
'Intravenosa'
null
null
null
null
'\n'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REMEDIO
TEXTO
NUMERO
SIMBOLO_INVALIDO
LINE_BREAK
WS

rule names:
receita_medica
prescricoes
prescricao
periodo
dosagem
quantidade
medida
indicacao
aplicacao
remedio


atn:
[4, 1, 22, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 48, 8, 2, 11, 2, 12, 2, 49, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 74, 8, 9, 10, 9, 12, 9, 77, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 1, 3, 1, 0, 7, 12, 1, 0, 14, 16, 76, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 5, 21, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 3, 18, 9, 0, 32, 36, 5, 21, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 21, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 47, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 21, 0, 0, 40, 48, 1, 0, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 21, 0, 0, 43, 48, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 21, 0, 0, 46, 48, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 12, 6, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 19, 0, 0, 59, 60, 5, 6, 0, 0, 60, 11, 1, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 64, 5, 22, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 18, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 7, 2, 0, 0, 69, 17, 1, 0, 0, 0, 70, 75, 5, 17, 0, 0, 71, 72, 5, 22, 0, 0, 72, 74, 5, 17, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 7, 26, 29, 36, 47, 49, 63, 75]