token literal names:
null
'Diurno'
'Matutino'
'Noturno'
'Dosagem:'
'Indicação:'
'Aplicação:'
'Oral'
'Retal'
'Intravenosa'
null
null
null
'\n'
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMERO
UNIDADE
REMEDIO
LINE_BREAK
WS
TEXTO

rule names:
receita_medica
prescricoes
prescricao
periodo
dosagem
quantidade
medida
indicacao
aplicacao
remedio


atn:
[4, 1, 15, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 50, 8, 2, 11, 2, 12, 2, 51, 1, 3, 1, 3, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 7, 1, 7, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 99, 8, 9, 10, 9, 12, 9, 102, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 1, 3, 1, 0, 7, 9, 106, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 5, 13, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 3, 18, 9, 0, 32, 36, 5, 13, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 13, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 49, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 13, 0, 0, 42, 50, 1, 0, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 5, 13, 0, 0, 45, 50, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 13, 0, 0, 48, 50, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 57, 5, 4, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 10, 5, 0, 62, 64, 5, 14, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 12, 6, 0, 66, 9, 1, 0, 0, 0, 67, 69, 5, 10, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 11, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 5, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 15, 1, 0, 0, 0, 87, 89, 5, 6, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 17, 1, 0, 0, 0, 95, 100, 5, 12, 0, 0, 96, 97, 5, 14, 0, 0, 97, 99, 5, 12, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 12, 26, 29, 38, 49, 51, 58, 63, 70, 76, 82, 90, 100]