token literal names:
null
'Diurno'
'Matutino'
'Noturno'
'/'
'Comprimidos'
'Mililitros'
'Miligramas'
'comp.'
'ml.'
'mg.'
'Indicação:'
'Oral'
'Retal'
'Intravenosa'
null
null
null
null
'\n'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUANTIDADE
REMEDIO
TEXTO
SIMBOLO_INVALIDO
LINE_BREAK
WS

rule names:
receita_medica
prescricoes
prescricao
periodo
dosagem
medida
indicacao
aplicacao
remedio


atn:
[4, 1, 20, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 68, 8, 8, 10, 8, 12, 8, 71, 9, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 1, 3, 1, 0, 5, 10, 1, 0, 12, 14, 71, 0, 18, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 28, 5, 19, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 3, 16, 8, 0, 30, 34, 5, 19, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 19, 0, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 45, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 19, 0, 0, 38, 46, 1, 0, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 19, 0, 0, 41, 46, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 19, 0, 0, 44, 46, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 15, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 10, 5, 0, 54, 9, 1, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 58, 5, 20, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 17, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 15, 1, 0, 0, 0, 64, 69, 5, 16, 0, 0, 65, 66, 5, 20, 0, 0, 66, 68, 5, 16, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 7, 24, 27, 34, 45, 47, 57, 69]